artifact_path: file:///C:/Users/user/Desktop/autoB/mlruns/967852387580033953/models/m-423b47868bb74b1886ed831f12ac2963/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.1.4
model_id: m-423b47868bb74b1886ed831f12ac2963
model_size_bytes: 7405081
model_uuid: m-423b47868bb74b1886ed831f12ac2963
prompts: null
run_id: 98d4b088e96e4ca68a7980b5b2e6da5c
utc_time_created: '2025-09-17 09:11:36.993509'
