artifact_path: file:///C:/Users/user/Desktop/autoB/mlruns/967852387580033953/models/m-188312649e2f4e3d93598c130bda4ca9/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.1.4
model_id: m-188312649e2f4e3d93598c130bda4ca9
model_size_bytes: 7405081
model_uuid: m-188312649e2f4e3d93598c130bda4ca9
prompts: null
run_id: 7c429936fc694604a289522bb0db3fd6
utc_time_created: '2025-09-17 12:18:09.336308'
