artifact_path: file:///C:/Users/user/Desktop/autoB/mlruns/967852387580033953/models/m-dc48a5b7444d44c5a6883c090a2f72f4/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.1.4
model_id: m-dc48a5b7444d44c5a6883c090a2f72f4
model_size_bytes: 7405081
model_uuid: m-dc48a5b7444d44c5a6883c090a2f72f4
prompts: null
run_id: 6ee9e19580e9427fbd1af867f7b0d906
utc_time_created: '2025-09-17 07:22:49.358469'
