artifact_path: file:///C:/Users/user/Desktop/autoB/mlruns/810741880005230675/models/m-2730d0221c7342bba399d3363cadd8c3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.1.4
model_id: m-2730d0221c7342bba399d3363cadd8c3
model_size_bytes: 13195946
model_uuid: m-2730d0221c7342bba399d3363cadd8c3
prompts: null
run_id: 65fa9fef3ae74ec58e4e44b5afb2b462
utc_time_created: '2025-09-17 13:27:11.620235'
