artifact_path: file:///C:/Users/user/Desktop/autoB/mlruns/967852387580033953/models/m-d0db877682a54670bbde4b9d0755d6be/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.1.4
model_id: m-d0db877682a54670bbde4b9d0755d6be
model_size_bytes: 211905
model_uuid: m-d0db877682a54670bbde4b9d0755d6be
prompts: null
run_id: 94beddc017eb45989824329635d224d3
utc_time_created: '2025-09-17 07:00:23.862003'
