artifact_path: file:///C:/Users/user/Desktop/autoB/mlruns/967852387580033953/models/m-b176305a60a04ab4bf076b7fac312068/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.1.4
model_id: m-b176305a60a04ab4bf076b7fac312068
model_size_bytes: 7405081
model_uuid: m-b176305a60a04ab4bf076b7fac312068
prompts: null
run_id: 6cd0526fe25743f7b4adb6a6eeb78601
utc_time_created: '2025-09-17 12:02:06.686130'
